#user  nobody;
worker_processes  1;
#worker_cpu_affinity 000001 000010 000100 001000 010000 100000;  
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  /letv/deployment/lua_cache/logs/error.log  info;

#pid        /letv/server/logs/lua_cache/nginx.pid;


events {
    worker_connections  102400;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /letv/deployment/lua_cache/logs/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;




    include /letv/deployment/lua_cache/conf/*.conf;
}
