lua_package_path '/letv/deployment/lua_cache/pool/?.lua;/letv/deployment/lua_cache/util/?.lua;;';
#lua_package_path '/letv/deployment/lua_cache/util/?.lua;;';
init_by_lua_file "/letv/deployment/lua_cache/init/init.lua";  
lua_shared_dict cacheDict 2048m;

server {
        listen 8881;
        server_name npmsbase.api.shop.letv.com;

    
    location /api/cache/setValue {
           default_type 'text/plain';
           lua_code_cache on;
           access_by_lua_file /letv/deployment/lua_cache/filter/auth.lua;

           content_by_lua_file /letv/deployment/lua_cache/cache/cacheApi_set.lua;

        }
    
    location /api/cache/getValue {
           default_type 'text/plain';
           lua_code_cache on;
           access_by_lua_file /letv/deployment/lua_cache/filter/auth.lua;

           content_by_lua_file /letv/deployment/lua_cache/cache/cacheApi_get.lua;

        }
     location /api/cache/getNull {
           default_type 'text/plain';
           lua_code_cache on;
           access_by_lua_file /letv/deployment/lua_cache/filter/auth.lua;

           content_by_lua_file /letv/deployment/lua_cache/cache/cacheApi_getNull.lua;

        }
    
    
    location /api/cache/getValueStale {
           default_type 'text/plain';
           lua_code_cache on;
           access_by_lua_file /letv/deployment/lua_cache/filter/auth.lua;

           content_by_lua_file /letv/deployment/lua_cache/cache/cacheApi_getStale.lua;

        }
        
       location /api/cache/flushAll {
           default_type 'text/plain';
           lua_code_cache on;
           access_by_lua_file /letv/deployment/lua_cache/filter/auth.lua;

           content_by_lua_file /letv/deployment/lua_cache/cache/cacheApi_flushAll.lua;

        }
        
        location /api/cache/flushExpired {
           default_type 'text/plain';
           lua_code_cache on;
           access_by_lua_file /letv/deployment/lua_cache/filter/auth.lua;

           content_by_lua_file /letv/deployment/lua_cache/cache/cacheApi_flushExpired.lua;

        }
    
	location /redis{
           internal;
           default_type 'text/plain';
           set_unescape_uri $n $arg_n;
		   set_unescape_uri $cmds $arg_cmds;
           redis2_raw_queries $n $cmds;
           
           redis2_pass redis_pool;
           redis2_connect_timeout 5s;
           redis2_send_timeout 4s;
           redis2_read_timeout 4s;
        }
	
	location /api/product/base{
			internal;
			proxy_pass http://hy_group;
	#		proxy_redirect      off;
	#       proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header REMOTE-HOST $remote_addr;
			proxy_set_header Host npmsbase.rest.shop.letv.com;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Accept-Encoding 'utf8';
	}
}
upstream redis_pool {
	server 10.150.120.33:36379;
	keepalive 1024;
}

upstream hy_group {
	server npmsbase.rest.shop.letv.com;
#	server 10.11.144.28:8888;
}
